<!DOCTYPE html>
<html>

<head>
  
<style>
table {
  border: 1px solid black;
  line-height: 1.4;
  cursor: pointer
}

th, td {
  border: 1px solid  #f1f1f1;
  padding: 10px;
}
.table-bordered th, .table-bordered td {
    border: 1px solid #f1f1f1;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.text{color: floralwhite ;
  text-align: center;
}

bordered th {
    border: 1px solid #dee2e6;
}
.bg-primary {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#54b4eb), color-stop(60%, #2fa4e7), to(#1d9ce5));
    background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
    background-repeat: no-repeat;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;

  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom:50%;
  left: 10%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.khung{    border-color:  hsl(25, 95%, 46%) ;
  position: relative;
  background-attachment: fixed;
  background-color: #f8ddcc;
  width: 15%;
 

}
.hop{height: 1.75rem ;}
.rong{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
</style>
</head>
<body>
  <title> dao thuy duong </title>

<table class="center bordered  text-1" style="width:90%">
  <tr class=" hop">
    <td style="color: #a1d6f4;" > ← Trước</td>
    <td class=" bg-primary text rong"><b>  Thứ 2</b></td>
    <td class=" bg-primary text rong" ><b>   Thứ 3</b></td>
    <td class=" bg-primary text rong"><b>   Thứ 4</b></td>  
    <td  class=" bg-primary text rong"><b>   Thứ 5</b></td>
    <td class=" bg-primary text rong"><b>   Thứ 6</b></td>
    <td class=" bg-primary text rong"><b>   Thứ 7</b></td>
    <td class=" bg-primary text rong"><b>  Chủ Nhật</b></td>
    <td style="color: #a1d6f4;" >Sau → </td>
  <tr>
    <td class=" bg-primary text">Tiết1</td>
  
   <td>  </td>
   <td class="khung" style= "color: #c71c22 " rowspan="3"><div class="tooltip" style="  line-height: 16px; font-size: 13px;"><p> Tiếng Anh 1(7010601)</p>
    <p>Nhóm:409</p>
    <p>Phòng:HNAA308-A308</p>
    <p>GV:Vũ Thái Linh</p>
    <span class="tooltiptext"><p>Tiếng Anh 1 (7010601)</p>
      <p>Nhóm:409</p>
      <p>Phòng:HNAA308-A308</p>
      </span>
  </div> </td>
   
  <td class="khung" style= "color: #c71c22 " rowspan="3"><div class="tooltip" style="  line-height: 16px; font-size: 13px;"><p> Tiếng Anh 1(7010601)</p>
    <p>Nhóm:409</p>
    <p>Phòng:HNAA308-A308</p>
    <p>GV:Vũ Thái Linh</p>
    <span class="tooltiptext"><p>Tiếng Anh 1 (7010601)</p>
      <p>Nhóm:409</p>
      <p>Phòng:HNAA308-A308</p>
      </span>
  </div> </td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td class=" bg-primary text ">6:45</td>
   
  <tr>
    <td class=" bg-primary text">Tiết2</td>
    <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td class=" bg-primary text">7:45</td>
  </tr>
  <tr>
    <td class=" bg-primary text">Tiết3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class=" bg-primary text">8:45</td>
  </tr>
  <tr>
   
    <td class=" bg-primary text">Tiết4</td>
    <td></td>
    <td></td>
    <td class="khung" style= "color: #c71c22 " rowspan="3"><div class="tooltip" style="  line-height: 16px; font-size: 13px;">
      <p>Lịch sử Đảng Cộng sản Việt Nam (7020303)</p>
      <p>Nhóm:303
      </p>
      <p>Phòng:HNAA207-A207
      </p>
      <p>GV:Nguyễn Thị Thúy Hà</p>
      <span class="tooltiptext">Lịch sử Đảng Cộng sản Việt Nam (7020303)
        <p>Lịch sử Đảng Cộng sản Việt Nam (7020303)</p>
        <p>Nhóm:303
        </p>
        <p>Phòng:HNAA207-A207
        </p>
        <p>GV:Nguyễn Thị Thúy Hà</p>
      </span>
    </div> </td>
    


    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class=" bg-primary text">9:45</td>
  </tr>
  <tr>
    <td class=" bg-primary text">Tiết5</td>
   
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td class=" bg-primary text">10:45</td>
  </tr>
  <tr>
    <td class=" bg-primary text">Tiết6</td>

   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td class=" bg-primary text">12:30</td>
  </tr>
  <tr>
    <td class=" bg-primary text">Tiết7</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="khung" style= "color: #c71c22 " rowspan="3"><div class="tooltip" style="  line-height: 16px; font-size: 13px;">
      <p>Lập trình hướng đối tượng với Java (7080512)</p>
      <p>Nhóm:02
      </p>
      <p>Phòng:HNAD503-D5-3
      </p>
      <p> GV:Lê Hồng Anh</p>
      <span class="tooltiptext">Lập trình hướng đối tượng với Java (7080512)
        <p>Nhóm:02
        </p>
        
        <p>Phòng:HNAD503-D5-3
        </p>
        
        <p> GV:Lê Hồng Anh</p></span>
    </div> </td>
  
   				
    <td></td>
    <td></td> 
    <td class=" bg-primary text">13:30</td>
  </tr>
  <tr>
    <td class=" bg-primary text">Tiết8</td>
    
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td class=" bg-primary text">14:30</td>
  </tr>
  <tr>
    <td class=" bg-primary text">Tiết9</td>
    
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class=" bg-primary text">15:30</td>
  </tr>
  <tr>
    <td class=" bg-primary text">Tiết10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="khung" style= "color: #c71c22 " rowspan="3"><div class="tooltip" style="  line-height: 16px; font-size: 13px;">
      <p> Mạng máy tính + BTL (7080717)</p>
      <p>Nhóm:02
      </p>
      <p>Phòng:HNAD503-D5-3
      </p>
      <p>  GV:Ngô Thị Phương Thảo</p>
      <span class="tooltiptext"><p> Mạng máy tính + BTL (7080717)</p>
        <p>Nhóm:02
        </p>
        <p>Phòng:HNAD503-D5-3
        </p>
        <p>  GV:Ngô Thị Phương Thảo</p>
        
        <p> GV: GV:Ngô Thị Phương Thảo</p></span>
    </div> </td>
    <td></td>
    <td></td>
    <td class=" bg-primary text">16:30</td>
  </tr>
  <tr>
    <td class=" bg-primary text">Tiết11</td>
    <td></td>
    <td></td>
  
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class=" bg-primary text">17:30</td>
  </tr>
  <tr>
    <td class=" bg-primary text" >Tiết12</td>
    <td></td>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class=" bg-primary text">18:30</td>
  </tr>
  <tr>
    <td class=" bg-primary text" >Tiết12</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class=" bg-primary text ">19:30</td>
  </tr>
  <tr>
    <td style="color: #a1d6f4;"> ← Trước</td>
    <td class=" bg-primary text"><b>  Thứ 2</b></td>
    <td class=" bg-primary text" ><b>   Thứ 3</b></td>
    <td class=" bg-primary text"><b>   Thứ 4</b></td>  
    <td  class=" bg-primary text"><b>   Thứ 5</b></td>
    <td class=" bg-primary text"><b>   Thứ 6</b></td>
    <td class=" bg-primary text"><b>   Thứ 7</b></td>
    <td class=" bg-primary text rong"><b>  Chủ Nhật</b></td>
    <td style="color: #a1d6f4;"> Sau → </td>
  </tr>
</table>

</body>
</html>

